<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <div id="app">

        <div class="container">

            <div class="card">

                <div class="main_cover">

                    <img :src="places[activeImage].image" alt="">

                    <div class="info">

                      
                    <h2 class="title">{{places[activeImage].title}}</h2>

                    <p>{{places[activeImage].text}}</p>

                </div>


                </div>
                
                

                <div class="thumbnails">

                    <img :src="thumb.image" alt="" v-for="(thumb, index) in places" class="thumb" :class="places[activeImage].image == thumb.image ? `active` : ``">

                </div>

                <div class="navigator">

                    <div @click="prev" class="prev"><i class="fa-solid fa-angle-up fa-lg"></i></div>
                    <div @click="next" class="next"><i class="fa-solid fa-angle-down fa-lg"></i></div>

                </div>

            </div>

            
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="./app.js"></script>
    
</body>
</html>

